body {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b9abf8, #3a1957);

}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 60px 60px 60px 60px 60px;
    gap: 10px
}

.grid-item {
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
}

#itemA {
    grid-column: 2 / 3;
    background-color: rgb(192, 120, 199);
}

#itemB {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: rgb(192, 120, 199);
}

#itemC {
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: orange;
}

#itemD {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    background-color: orange;
}

#itemE {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}

#itemF {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
}

#itemG {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}


#itemH {
    grid-column: 3 / 3;
    grid-row: 4 / 4;
}

#itemI {
    grid-column: 1 / 1;
    grid-row: 5 / 5;
}

#itemJ {
    grid-column: 2 / 2;
    grid-row: 5 / 5;
}

#itemK {
    grid-column: 3 / 3;
    grid-row: 5 / 5;
}

#itemL {
    grid-column: 4 / 4;
    grid-row: 1 / 6;
    background-color: rgb(121, 211, 101);
}
