<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        body{
            background: linear-gradient(75deg, rgb(16, 16, 17) 0%, rgb(248, 253, 254) 35%, rgb(2, 14, 34) 100%);
            overflow:hidden;
        }
        .block1{
            border: 3px solid black;
            border-radius: 15%;
            background: linear-gradient(75deg, rgb(197, 234, 238) 0%, rgb(13, 193, 210) 35%, rgb(36, 114, 239) 100%);
            height:200px;
            width: 200px;
            position:relative;
            left: 200px;
            box-shadow: 15px 15px blue;
        }
        .block2{
            border: 3px solid black;
            background: linear-gradient(75deg, rgb(233, 244, 27) 0%, rgb(228, 171, 119) 35%, rgb(62, 52, 3) 100%);
            border-radius: 15%;
            height:200px;
            width: 200px;
            position:relative;
            left: 350px;
            top: -90px;
            box-shadow: 15px 15px yellow;
            
            
        }
        .block3{
            border: 3px solid black;
            border-radius: 15%;
           
            background: linear-gradient(200deg, rgb(181, 96, 214) 0%, rgb(186, 172, 246) 35%, rgb(163, 34, 182) 100%);
            height:200px;
            width: 200px;
            position:relative;
            left: 200px;
            top:-150px;
            box-shadow: 15px 15px purple;
        }
        .block4{
            border: 3px solid black;
            border-radius: 15%;
            background: linear-gradient(45deg, rgb(156, 236, 147) 0%, rgb(12, 67, 5) 35%, rgb(130, 243, 32) 100%);
            height:200px;
            width: 200px;
            position:relative;
            left: 50px; 
            top:-500px;
            box-shadow: 15px 15px green;
        }
    </style>
</head>
<body>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
</body>
</html>