*{
  padding: 0;
  margin: 0;
}

:root{
  --fondo:#236c64;
  --white:white;
}
.container{
  display: grid;
  /*grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 100px 50px;*/
  grid-template-areas: "header header" "main main" ;

}

.item {

  color: var(--white);
  text-align: center;
  font-size: 30px;
}

#header {
  background-color: var(--fondo);
  grid-area: header;
  
}

#main {
  grid-area:main;
  flex-wrap: wrap;

}

img{
  margin-top: 1rem;
  width: 300px;
  height:  300px;
  display: inline-block;
}
h1{
  margin-top: 11rem;
  font-size: 30px;
}

p{
  font-size: 15px;
  margin-bottom: 5rem;
}